<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="./CSS/style.css" rel="stylesheet" type="text/css" />
  <link href="./CSS/rodape.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./font.css">
  <link rel="stylesheet" href="./CSS/carrosel.css">
  <link rel="stylesheet" href="./CSS/responsividade.css">
  <link rel="stylesheet" href="./CSS/AnimacaoCarregamento.css">
  <style>
      h1 {
        font-family: 'Heavitas';
        font-size: 30px;
        color: #FFDE59;
        text-align: center;



      }

      form {
        border: 2px solid black;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        top: 30%;
        background-color: white;
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        caixa-sombra: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }

      label {
        display: block;
        margin-top: 10px;
        font-size: 10px;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 1%;
        margin-top: 5px;
        font-size: 12px;
        border-radius: 5px;
        border: 2% solid black;
        background-color: white;
        margin-right: 50%;

      }

      input[value="Entrar"] {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        font-family: 'Heavitas';

      }

      label[for="email"],
      label[for="senha"] {
        font-size: 16px;
        font-family: 'Heavitas';
      }

      input[value="Não tenho login"] {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;

      }

      #menu a {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
      }

      .cadastro {
        position: relative;
        text-align: right;
        bottom: 34px;
        font-family: 'Heavitas';
        

      }

      .cadastro a {
        text-decoration: none;
        font-family: 'Heavitas';
      }

      .place {
        text-align: center;
        padding: 1%;
        padding-left: 0%;
      }
      
  </style>
  </head>

<body>
  <div class="carregando" >
    <span class="pontos"></span>
    <span class="pontos"></span>
    <span class="pontos"></span>
  </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(window).on("load",function(){
  $(".carregando").fadeOut(1000);
});
</script>
  <header class="cabecalho">
    <a id="a-logo" href="index.html"
      ><img class="logo" src="./src/logo-e-favicon/logo.png" alt="Logo"
    /></a>
    <!--Menu lateral-->
  
    <div class="container-wrapper">

      <div class="input-wrapper">
        
          <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
       
          <input class="barra" placeholder="Buscar " type="text" id="User" name="Name"> 
        
        </div>

      </div>
      
    </div>

    <div class="botoes-wrapper">
      <a href="./AreaDeCompra.html" class="carrinho-wrapper">
        <div class="cart">
          <i id="cart" class="fa-solid fa-cart-shopping"></i>
        </div>
        <p>Carrinho</p>
      </a>

    <div class="login-wrapper">

      <div class="IconUser" >
        <i class="fa-regular fa-user"></i>
      </div>
      <div class="texto-container">
        <p>Olá, Bem Vindo(a)!</p>
        <div class="link">
          <a href="./Login.html">Entre</a>
          <span>ou</span>
          <a href="./cadastro.html">Cadastra-se</a>  
        </div>
      </div>
      
    </div>
   </div>

  
  </header>
  <div style="padding-top: 15%;">
    <form action="./index.html" method="get">
      <img src="./src/logo-e-favicon/logo.png" width="100%">
      <div id="menu">
        <h1>Já é Cliente?</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="place" placeholder="usuario@gmail.com"  required>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <br><br>
        <div>
          <input type="submit" value="Entrar">
        </div>
        <div class="cadastro">
          <a href="./cadastro.html">Cadastrar</a>
        </div>
    </form>
  </div>
  </div>
  
    <!--rodape-->
    <footer class="Rodape">
      <!--1-->
      <div class="boxs-logo" >
    
         <img src="./src/logo-e-favicon/logo.png" width="25%" style="margin-left: 5%; padding-top: 2%; "   alt= "">
    
      </div>
      <div class="mov-rodape" >
        <!--2-->
       <div class="boxs2">
        <h3>SOBRE NÓS</h3>
        <p>
          No armazém da Eletrônica, oferecemos uma ampla gama de componentes eletrônicos de alta qualidade, atendendo deste hobbylistas até profissionais,
          garantindo a melhor experiência de compra. 
        </p>
      </div>
           <!--3-->
          <div class="boxs3">
     
            <ul>
              <h3>CONTATO</h3>
              <li><a href="#"></a></li> 
              <p style="font-family:Heavitas;">
              <i class="fa-solid fa-envelope"> E-mail: </i><li><a href="#">armazemdaeletronica@gmail.com  </a></li>
            </p>
            <p>
              <i class="fa-solid fa-square-phone"> Telefone: </i><li><a href="#"> (11)95980-4209</a></li> 
            </p>
            </ul>
          </div> 
          <!--4-->
          <div class="boxs4">
            <h3> rede sociais</h3>
            <p>
            <i class="fa-brands fa-instagram"></i> @armazemdaeletronica
          </p>
          <p>
            <i class="fa-brands fa-facebook"></i> @armazemdaeletronica
          </p>
          <p>
            <i class="fa-brands fa-whatsapp"></i> (11)94086-4488
          </p>
          <p>
            <i class="fa-brands fa-bluesky"></i>  @armazemdaeletronica
          </p>
          </div>
          <div class="boxs5">
             <h3>Formas de Pagamento</h3>
           <img src="./imagem/pagamento.png" alt="">
          </div>
        </div>
        </footer>
        <div class="Direitos">
          <p>copyright &#169; 2024 Armazem da Eletrônica. Todos os direitos reservados. <a class="Desenvolvedores" href="desen.html">@Desenvolvedores</a></p>
        </div>

  <script src="script.js"></script>
  <script src="carrosel.js"></script>
  <script src="./CardProduto.js" ></script>
<script
    src="https://kit.fontawesome.com/02669f3445.js"
    crossorigin="anonymous"
  ></script>

</body>

</html>